[1] "2020-05-24 18:19:47"
[1] "2020-05-24 18:20:26"
[1] "2020-05-24 18:20:37"
k-Nearest Neighbors 

3191 samples
  24 predictor
   2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 2872, 2872, 2872, 2872, 2872, 2872, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   1  0.7583830  0.5078961
   2  0.7537443  0.4979896
   5  0.7955505  0.5809365
  10  0.7996918  0.5885004
  15  0.8021344  0.5935882
  20  0.8039524  0.5973513
  30  0.8049542  0.5995580
  50  0.8119773  0.6136689

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was k = 50.
[1] "2020-05-24 18:21:52"
[1] "2020-05-24 18:22:06"
k-Nearest Neighbors 

3191 samples
  24 predictor
   2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 2872, 2872, 2872, 2872, 2872, 2872, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   1  0.7583203  0.5077784
   2  0.7535556  0.4981009
   5  0.7956132  0.5810591
  10  0.7993774  0.5877563
  15  0.8021971  0.5937258
  20  0.8033252  0.5959767
  30  0.8049545  0.5995533
  50  0.8124159  0.6144606
  60  0.8122281  0.6140509
  70  0.8127294  0.6149712
  80  0.8096591  0.6085439

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was k = 70.
